SSH_KEY_PATH=/home/user/.ssh/key_ed25519
SSH_USER=ubuntu
SERVER_HOST=10.10.10.10
SERVER_PORT=8211
START_COMMAND=/home/ubuntu/.local/bin/start_pal.sh
STOP_COMMAND=/home/ubuntu/.local/bin/stop_pal.sh
PASSWORD=qnAtrQ+GguC@SQsVjRaZgk9IX%k8fR5#zcFhtygN
DISCORD_WEBHOOK=https://discord.com/api/webhooks/xxx/xxxxx
LOCAL_WAKE_SCRIPT=~/.local/bin/nothing.sh
